services:
- unique-id-service
- url-shorten-service
- media-service
- text-service

# - home-timeline-service
# - compose-post-service
# - user-service
# - social-graph-service

# - post-storage-service
# - user-mention-service
- user-timeline-service