services:
- compose-post-service
- home-timeline-service
- media-service
- post-storage-service
- social-graph-service
- text-service
- unique-id-service
- url-shorten-service
- user-mention-service
- user-service
- user-timeline-service