image: registry.cn-hangzhou.aliyuncs.com/jkhe/init-media-microsvcs:1.0
args:
  address: http://nginx-web-server.media-microsvcs:8080
  casts: datasets/tmdb/casts.json
  movies: datasets/tmdb/movies.json